[tox]
envlist = py27, py35, py36 
# ,py36,py37
skipsdist=True
skip_missing_interpreters=True

[testenv]
passenv = *
deps = -rrequirements.txt
commands = python -m unittest discover -p '*.py' -s tests
